/*compose.less*/

@import "variables.less";

/*文本排列*/
.align-left{
  text-align:left;
}
.align-right{
  text-align:right;
}
.align-center{
  text-align:center;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-nowrap {
  white-space: nowrap;
}

.text-lowercase {
  text-transform: lowercase;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}


.ellipsis{
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  option{
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
  }
}


.center-block {
  .center-block()
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.invisible {
  visibility: hidden;
}

.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.hidden {
  display: none !important;
  visibility: hidden !important;
}

.affix {
  position: fixed;
}



.noPadding{
  padding: 0 !important;
}
.noBorder{
  border: none !important;
}
