//
// Variables
// --------------------------------------------------

/*字体*/
@font-family: "Microsoft Yahei","Helvetica Neue", Helvetica, Arial, sans-serif;



//颜色
  //灰色系
@gray-font:#7b7d9a;
@gray-light-font:#a9aabc;
@gray-lighter-font:#cacbd6;
@gray-dark-font:#5d5f74;

@gray-bg:#eeeff1;
@gray-border:#f2f2f5;
@gray-light-border:#e9e9ee;

@gray-light-bg:#f6f6f6;

@gray-dark-bg:#e0e0eb;

@white:#fff;

  //蓝色系
@blue-font:#008cef;
@blue-light-font:#01acfe;
@blue-bg:#34bdfe;
@blue-light-bg:#f6f6f6;

  //橙色系
@orange-font:#ff7e38;

  //黄色系
@yellow-font:#ffe081;
@yellow-dark-font:#dfb700;

@yellow-bg:#fed101;

  //绿色系
@green-font: #81dc99;
@green-light-font:#8bdccc;

  //红色系
@red-font:#e83135;

//整体布局
  //rem单位重新设置
html {font-size: 1px;/*10px*/}

body { font-size: 12px}

@page-margin-level:10px;
@page-margin-vertical:7px;

//字体大小
@font-size-base:13rem;
@font-size-sm:12rem;
@font-size-xs:11rem;
@font-size-xxs:10rem;
@font-size-lg:14rem;
@font-size-xlg:16rem;

/*输入框高度*/
@tiao-height:27px;
@input-height:29px;

